
Task 1 :Using multiple main class in C#
--------------------------------------------------------------------------------------------------------------------------------------
using System;
class Client
{
	public static void Main()
	{
		MathExample.Main();
		Console.WriteLine(" Main Method in Client ");
	}
}

class MathExample
{
	public static int Add(int x,int y)
	{
		return x+y;
	}
	
	public static void Main()
	{
		int i=Add(5,10);
		Console.WriteLine(" "+i);
		Console.WriteLine(" Main Method in MathExample ");
	}
}

class MathExample2
{

	public static void Main(String []args)
	{
		int sum=MathExample.Add(int.Parse(args[0]),int.Parse(args[1]));
		Console.WriteLine(" Sum of {0} and {1} is : {2} ",int.Parse(args[0]),int.Parse(args[1]),sum);
		Console.WriteLine(" Main Method in MathExample2 ");
	}
}


--------------------------------------------------------------------------------------------------------------------------------------
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.03>csc MultipleMain.cs /Main:MathExample
Microsoft (R) Visual C# Compiler version 4.0.30319.18408
for Microsoft (R) .NET Framework 4.5
Copyright (C) Microsoft Corporation. All rights reserved.


C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.03>MultipleMain.exe
 15
 Main Method in MathExample
--------------------------------------------------------------------------------------------------------------------------------------
When we compile the program we want specify which main class want be execute
For an example in this progarm if we want to execute MathExample class's main method 
we want to specify it when we compile (csc MultipleMain.cs /Main:MathExample)
