C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\bin\Debug\DECIMALTOBINARY.exe.config
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\bin\Debug\DECIMALTOBINARY.exe
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\bin\Debug\DECIMALTOBINARY.pdb
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\obj\Debug\DECIMALTOBINARY.Form1.resources
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\obj\Debug\DECIMALTOBINARY.Properties.Resources.resources
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\obj\Debug\DECIMALTOBINARY.csproj.GenerateResource.Cache
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\obj\Debug\DECIMALTOBINARY.exe
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\obj\Debug\DECIMALTOBINARY.pdb
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\obj\Debug\DECIMALTOBINARY.csprojResolveAssemblyReference.cache
H:\ \Notes1\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\bin\Debug\DECIMALTOBINARY.exe.config
H:\ \Notes1\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\obj\Debug\DECIMALTOBINARY.exe
H:\ \Notes1\ICT 2172\2016.05.26\DECIMALTOBINARY\DECIMALTOBINARY\obj\Debug\DECIMALTOBINARY.pdb
