C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application1\Application1\bin\Debug\Application1.exe.config
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application1\Application1\bin\Debug\Application1.exe
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application1\Application1\bin\Debug\Application1.pdb
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application1\Application1\obj\Debug\Application1.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application1\Application1\obj\Debug\Application1.Form1.resources
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application1\Application1\obj\Debug\Application1.Properties.Resources.resources
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application1\Application1\obj\Debug\Application1.csproj.GenerateResource.Cache
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application1\Application1\obj\Debug\Application1.exe
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application1\Application1\obj\Debug\Application1.pdb
F:\Notes1\ICT 2172\2016.05.24\Application1\Application1\bin\Debug\Application1.exe.config
F:\Notes1\ICT 2172\2016.05.24\Application1\Application1\obj\Debug\Application1.exe
F:\Notes1\ICT 2172\2016.05.24\Application1\Application1\obj\Debug\Application1.pdb
