C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application3\Application3\bin\Debug\Application3.exe.config
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.Form1.resources
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.Properties.Resources.resources
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.csproj.GenerateResource.Cache
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application3\Application3\bin\Debug\Application3.exe
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application3\Application3\bin\Debug\Application3.pdb
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.exe
C:\Users\user\Desktop\2013ICT26\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.pdb
F:\Notes1\ICT 2172\2016.05.24\Application3\Application3\bin\Debug\Application3.exe.config
F:\Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.exe
F:\Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.pdb
C:\Users\user\Desktop\Application3\Application3\bin\Debug\Application3.exe.config
C:\Users\user\Desktop\Application3\Application3\obj\Debug\Application3.exe
C:\Users\user\Desktop\Application3\Application3\obj\Debug\Application3.pdb
C:\Users\user\Desktop\Application3\Application3\bin\Debug\Application3.exe
C:\Users\user\Desktop\Application3\Application3\bin\Debug\Application3.pdb
C:\Users\user\Desktop\Application3\Application3\obj\Debug\Application3.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Application3\Application3\obj\Debug\Application3.Form1.resources
C:\Users\user\Desktop\Application3\Application3\obj\Debug\Application3.Properties.Resources.resources
C:\Users\user\Desktop\Application3\Application3\obj\Debug\Application3.csproj.GenerateResource.Cache
C:\Users\user\Desktop\2016.05.24\Application3\Application3\bin\Debug\Application3.exe.config
C:\Users\user\Desktop\2016.05.24\Application3\Application3\obj\Debug\Application3.exe
C:\Users\user\Desktop\2016.05.24\Application3\Application3\obj\Debug\Application3.pdb
C:\Users\user\Desktop\2016.05.24\Application3\Application3\obj\Debug\Application3.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2016.05.24\Application3\Application3\obj\Debug\Application3.Form1.resources
C:\Users\user\Desktop\2016.05.24\Application3\Application3\obj\Debug\Application3.Properties.Resources.resources
C:\Users\user\Desktop\2016.05.24\Application3\Application3\obj\Debug\Application3.csproj.GenerateResource.Cache
C:\Users\user\Desktop\2016.05.24\Application3\Application3\bin\Debug\Application3.exe
C:\Users\user\Desktop\2016.05.24\Application3\Application3\bin\Debug\Application3.pdb
H:\ \Notes1\ICT 2172\2016.05.24\Application3\Application3\bin\Debug\Application3.exe.config
H:\ \Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.exe
H:\ \Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.pdb
F:\Notes1\ICT 2172\2016.05.24\Application3\Application3\bin\Debug\Application3.exe
F:\Notes1\ICT 2172\2016.05.24\Application3\Application3\bin\Debug\Application3.pdb
F:\Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.csprojResolveAssemblyReference.cache
F:\Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.Form1.resources
F:\Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.Properties.Resources.resources
F:\Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.csproj.GenerateResource.Cache
L:\Notes1\ICT 2172\2016.05.24\Application3\Application3\bin\Debug\Application3.exe.config
L:\Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.exe
L:\Notes1\ICT 2172\2016.05.24\Application3\Application3\obj\Debug\Application3.pdb
